    178 ʁə
    164 ʁe
    159 a
    149 de
    141 ɑ̃
    106 ʁa
     92 ʁɔ̃
     87 ni
     77 ɛ
     71 e
     65 ʁi
     65 pa
     63 ʁɛ
     63 ɛ̃
     57 lak
     55 ɲə
     54 sə
     53 ɔ
     49 pʁe
     49 ma
     48 skwa
     44 ʁjɔ̃
     43 ʁje
     42 la
     41 li
     39 za
     38 sjɔ̃
     38 ke
     38 di
     38 də
     34 lɔ
     34 ɡɑ
     32 tʁe
     32 ʁ
     32 na
     32 dy
     31 i
     31 bla
     29 nɔ
     28 zə
     28 sje
     28 pɔ
     28 ka
     27 ti
     27 ta
     27 ɲi
     27 ble
     26 po
     26 pɛ
     26 kɔ̃
     26 fe
     25 kʁu
     25 ɡal
     24 vɛʁ
     24 tɑ
     24 sɥa
     24 fʁɛn
     24 dʒa
     23 te
     23 lə
     22 tə
     22 dʁo
     21 sɛ̃
     21 ɔʁ
     21 o
     20 si
     20 sa
     20 ʁɔe
     20 fjə
     19 syʁ
     19  smœʁ
     19 sɛ
     19 da
     18 zo
     18 tʁɛ
     18 pʁɔ
     18 ɑ
     17 vi
     17 ɡy
     16 blø
     15 mɔ̃
     14 at
     13 se
     13 ø
     13 mə
     12 nə
     12 mɔ
     11 ʒə
     11 ʒa
     11 sɛ̃t
     11 paʁ
     11 mi
     11 klə
     11 ɡɔ
     11 ɛm
     11 dʁɛ
     10 vil
     10 ʃaʁ
     10 pɔʁ
     10 nɔtʁ
     10 le
     10 kə
     10 iə
     10 fi
     10 ə
     10  ɑ̃
      9 ze
      9 zas
      9 val
      9 tʁə
      9 sas
      9 ʁas
      9 me
      9 kɔ̃s
      9 kli
      9 dɛ
      9 bə
      9 
      8 tʁi
      8 ʃa
      8 ne
      8 ko
      8 dʁe
      8 das
      8 aʁ
      7 kɔ
      7 kas
      6 y
      6 ve
      6 tʁa
      6 tas
      6 sɔ
      6 ʁɑ̃
      6 pe
      6 nɔʁ
      6 mɑ̃
      6 las
      6 klɛʁ
      6 kla
      6 ɡʁe
      6 fʁɑ̃
      6 dʁɔ̃
      6 dʁa
      6 ba
      5 tɔ̃
      5 ʃe
      5 spe
      5 sɔ̃
      5 smœʁ
      5 pi
      5 nu
      5 my
      5 lɛ
      5 ki
      5 ia
      5 be
      5 al
      4 ʒi
      4 zi
      4 we
      4 tu
      4 tʁal
      4 tɛʁ
      4 ʃov
      4 su
      4 so
      4 sɑ̃
      4 ʁo
      4 ʁe 
      4 pu
      4 no
      4 lo
      4 lɛʁ
      4 kle
      4 kɑ̃
      4 ɡʁɑ̃
      4 ɡʁa
      4 ɡə
      4 ɡa
      4 fɔ
      4 ɛʁ
      4 dam
      4 bwa
      4 bu
      4 bɔ̃
      4 blɑ̃
      4 bɛ
      3 ʒɛʁ
      3 ʒas
      3 zɛʁ
      3 zɛ
      3 zat
      3 zam
      3 wa
      3 vwaʁ
      3 vis
      3 vɛ
      3 tʊt
      3 tɛ̃
      3 tɑ̃
      3 tal
      3 ʃo
      3 ʃɛl
      3 ʃɑ
      3 ʃã
      3 sy
      3 siv
      3 sɛʁ
      3 sẽ
      3 sat
      3 sam
      3 ʁis
      3 ʁɛʁ
      3 ʁat
      3 ʁam
      3 pyl
      3 pɔm
      3 pjɛʁ
      3 p(ə)
      3 ny
      3 nø
      3 nik
      3 nɛ
      3 neɔ la
      3 nas
      3 miʁ
      3 mik
      3 mɛl
      3 mas
      3 lɔk
      3 lil
      3 la nu
      3 kœ
      3 klɛ
      3 klas
      3 kaz
      3 kaʁ
      3 ias
      3 ha
      3 fy
      3 fu
      3 fʁø
      3 dʁjɔ̃
      3 dʁje
      3 dja
      3 dɛʁ
      3 dɑ̃
      3 dat
      3 bo
      3 bɛʁlinwɑz
      3 as
      3 am
      2 ʒɔvjal
      2 ʒovjal
      2 ʒil
      2 ʒɛ
      2 ʒe
      2 ʒam
      2 zy
      2 zwa
      2 zɛl
      2 zɛ̃
      2 vʏt
      2 vuz
      2 vut
      2 vu
      2 vje
      2 viɲ
      2 vãⁿsə
      2 vaɛ̯ʁ
      2 tʁyd
      2 tʁɔ
      2 tʁo
      2 tʁen
      2 tʁas
      2 tjɔ̃
      2 tjø
      2 tje
      2 tid
      2 tɛ
      2 tat
      2 taʃ
      2 tam
      2 tal də
      2 ʃyt
      2 ʃin
      2 ʃi
      2 ʃə
      2 syd
      2 skɔ
      2 skɑ̃
      2 sja
      2 sɛz‿il
      2 sɛz
      2 sɛʁf
      2 sɛp
      2 sekʁɛtəʁɔ̃
      2 sekʁɛtəʁɛ
      2 sekʁɛtəʁe
      2 sekʁɛtəʁa
      2 sabl
      2 sab
      2 s
      2 ʁwɛ̃
      2 ʁu
      2 ʁɔʃ
      2 ʁɪk
      2 ʁik
      2 ʁɛz
      2 ʁɛ̃
      2 rã
      2 pwɛ̃
      2 pwa
      2 pʁo
      2 pʁɛ
      2 pɔl
      2 pɔk
      2 plin
      2 plaʒ
      2 pjɑjaʁd
      2 pəʁineal
      2 pɑ̃
      2 pal
      2 œ̃
      2 œ
      2 ɲa
      2 njɛn
      2 nje
      2 nɛst
      2 nɛ̃ɡ
      2 nɑ̃
      2 mu
      2 mil
      2 mɛt
      2 mɛʁ
      2 mɛn
      2 mɛːm
      2 mɛ̃
      2 mɛ
      2 mɑ̃s
      2 mã
      2 ly
      2 lu
      2 ljœ
      2 ljø
      2 lɛ ʒaʁ
      2 lɛ ʃə
      2 lɛ suʁs
      2 lɛ ko
      2 lɛ bask
      2 lə o sɛ̃ lɔ
      2 lə o ʁi
      2 lə fjɔʁ dy saɡ
      2 lə dɔ
      2 lek
      2 lɑ̃ʒ
      2 lɑ̃
      2 la ʒak kaʁ
      2 la va
      2 lat
      2 la ʁi
      2 la ot kot
      2 la ot ja
      2 la ma
      2 lam
      2 la kot də bo
      2 l‿a
      2 kwɛ
      2 kʁe
      2 kɔʁs
      2 kɔʁm
      2 ket
      2 kɑ̃t
      2 kal
      2 ju
      2 jɔ̃
      2 ja
      2 j
      2 il tɔk vɛʁ
      2 il ʃə
      2 il fʁe
      2 ik
      2 ie
      2 ɡʊːʒ
      2 ɡo
      2 ɡiɡ
      2 ɡe
      2 ɡɑ̃
      2 fʁe
      2 fo
      2 fɛʁm
      2 fɛːt
      2 faʁ
      2 fabʁ
      2 ɛs
      2 ɛːtʁ
      2 ɛː
      2 dwaʁ
      2 dɥa
      2 do
      2 djɛʁ
      2 djɛ̃
      2 dɛs
      2 dezɥɛt
      2 desɥɛt
      2 bwat
      2 bʁi
      2 bʁe
      2 bɔ
      2 blu
      2 bi
      2 bɛʁ
      2 bɛl
      2 aʒ
      2 aʁd
      2 an
      2 abɛːsɑ̃
      2 abɛːsã
      1 χɛj
      1 ʒy
      1 ʒɔvjo
      1 ʒɔkʁis
      1 ʒovjo
      1 ʒis
      1 ʒɛn
      1 ʒɛ̃
      1 ʒə nə kõpʁɑ̃ pɑ
      1 ʒɑ̃s
      1 ʒɑ̃(s)
      1 ʒat
      1 ʒaʁ
      1 ʒabl
      1 ʒã
      1 zɔ̃
      1 zjɔm
      1 zjœm
      1 zin
      1 zɛːʁ
      1 zbøl
      1 zbœl
      1 -yt
      1 yʁɲ
      1 yʁ
      1 yn
      1 xo
      1 xɛj
      1 xäwæːf
      1 wud
      1 wol
      1 wɪs
      1 wiːn
      1 wi
      1 wɛʔ
      1 wɛp
      1 wɛl
      1 vyt
      1 vwa
      1 vʊt
      1 vu(z)
      1 vɔ̃
      1 vjɔ̃
      1 vjɔ
      1 vjø
      1 vjal
      1 vɪl
      1 vit
      1 viʁ
      1 viŋɡ
      1 vim
      1 vɛ̃
      1 væ(r)
      1 ɥe
      1 ɥabl
      1 uz
      1 uj
      1 tʊs
      1 t͡ʃɥe
      1 tʃɔk
      1 tʃi
      1 tʃɒk
      1 t͡sy
      1 tsy
      1 t͡sɥe
      1 tʁɛʁ
      1 tʁɑ̃
      1 tʁat
      1 tʁam
      1 tʁ‿a la fʁɑ̃
      1 tɔʁn
      1 tɔ
      1 tø
      1 tjɛm
      1 tjɛ̃
      1 tizm
      1 tit
      1 tist
      1 tism
      1 tiʁe
      1 tiʁ
      1 tim
      1 tif
      1 təʁs
      1 taʁtəʁɛ
      1 taʁtəʁe
      1 täʁæ̃
      1 tamati
      1 tã
      1 t‿
      1 ʃvaʁts
      1 ʃɔ
      1 ʃoʊ̯z
      1 ʃnɔk
      1 ʃɘ
      1 ʃɛh
      1 ʃɛ
      1 ʃam
      1 swɔːʁ
      1 swɛːʁ
      1 swɛː(ɾ)
      1 sweʁ
      1 swɑːʁ
      1 swar
      1 sɥi
      1 su sɛk
      1 su paʒ
      1 stœn
      1 sta
      1 sɔn
      1 snɔ
      1 snobut
      1 smɛt
      1 slɑ̃ɡ
      1 slãɡ
      1 skʁoto
      1 skʁotal
      1 sjɔ
      1 sjøz
      1 sjo
      1 sjɛl
      1 sjatœl
      1 sɪ̥
      1 sizlɛt
      1 sizəlɛt
      1 sit
      1 siʁe
      1 siʁ
      1 sim
      1 sikl dy kaʁ
      1 sif
      1 sfɛ̃ks vɛs
      1 sɛŋks
      1 sɛn
      1 sə pɔʁ
      1 sẽ pjaɛ̯ʁ
      1 saχ
      1 sãtʁ
      1 saʁ
      1 sah
      1 ʁwɑ
      1 ʁwa
      1 ʁɔnə
      1 ʁɔl
      1 ʁɔk
      1 ʁɪk d͡zʏ sʏd
      1 ʁɪk d͡zʏ naɔ̯ʁ
      1 ʁɪk d͡zy syd
      1 ʁɪk d͡zy nɑɔ̯ʁ
      1 ʁizm
      1 ʁi vɑ̃
      1 ʁit
      1 ʁiʁ
      1 ʁim
      1 ʁik dy syd
      1 ʁiɡɔlɑd
      1 ʁi də mɛʁ
      1 ʁi buʁ
      1 ʁɛv
      1 ʁɛsk
      1 ʁɛnə
      1 ʁəpøv
      1 ʁadjoelɛktʁik
      1 ʁad
      1 ʁã
      1 ri
      1 pχo
      1 py
      1 pwavʁ də ka
      1 puʁ
      1 pti
      1 post
      1 pløv
      1 pjɛʒ
      1 pjɛs də te
      1 pjɛːʁ̥
      1 pjɛːʁ
      1 pjɑjaʁ
      1 pjaɛ̯ʁ
      1 piti
      1 pɛʃ‿a la muʃ
      1 pɛ̃sɔnjɛʁ
      1 pɛd
      1 pɛːʃ
      1 pəʁineo
      1 pə
      1 peɾ(ə)
      1 pɑ̃s bɛt
      1 paɲ
      1 paɛ̯ʁ
      1 pæɾ
      1 ɔ̃z
      1 ɔt(ɾ)
      1 ɔ̃t
      1 ɔʁɲ
      1 ɔŋ
      1 ɔnɶ̝ʁ
      1 ɔ̃ɡʁ
      1 ɔ̃
      1 oz
      1 ov
      1 o pɔm
      1 -on
      1 -ol
      1 o kõ
      1 œ̃n
      1 œj
      1 œːʁ
      1 -ø
      1 -o
      1 ɲɛz
      1 nu wɛv
      1 n̪ɔʁ̥
      1 nɔk
      1 nɔ̃ də maʁk
      1 nɔ̃
      1 nõʊ̯̃
      1 nju wɛv
      1 njɔ̃
      1 njɛ̃
      1 n‿iv
      1 nit
      1 niʁe
      1 niʁ
      1 nim
      1 nɘʃatel
      1 nɛt
      1 nɛʁv
      1 nɛʁ
      1 nɛk
      1 net
      1 nel
      1 nɑɔ̯ʁ
      1 nat
      1 naɔ̯ʁ
      1 nam
      1 naɛ̯ɡʁ
      1 mʏ
      1 mʊs
      1 mɔʁɛsnɛt
      1 mɔʁɛsnɛ
      1 mɔʁd͡zi ɡʁɔ
      1 mɔʁ
      1 mɔŋk
      1 mɔnotɔnik
      1 mɔl
      1 moʊ
      1 mo a
      1 mõ
      1 mo
      1 mjɔ̃
      1 mje
      1 mɛm
      1 mɛlbuʁn
      1 mɛk
      1 mɛd
      1 mɛːtʁ
      1 mɛːʁsedaɪ̯s
      1 məʁizje
      1 mək
      1 met
      1 meʁizje
      1 mɑ̃ʒ
      1 mɑʁd͡zi ɡʁɑ
      1 mɑl
      1 mɑ̃ də
      1 mat
      1 mastɔdɔn
      1 maʁ
      1 mam
      1 maɛ̯tʁ
      1 m̩
      1 lɔte
      1 lø
      1 ljɛ̃
      1 ljanesɑ̃
      1 lɪt
      1 litʃ
      1 lism
      1 liks
      1 lik
      1 lɛz‿a
      1 lɛ pe
      1 lɛ mu
      1 lɛ mas
      1 lɛːn
      1 lə val sɛ̃ fʁɑ̃
      1 lə ʁɔ
      1 lə o sɛ̃ fʁɑ̃
      1 le taʁtəʁɛ
      1 le taʁtəʁe
      1 les lak
      1 l‿e
      1 lɑ̃ɡ
      1 lav
      1 laʁɡ
      1 lãᵑ
      1 la mi
      1 la ɡijɔtjɛʁ
      1 laɛ̯vʁ
      1 la de
      1 lab
      1 kyl
      1 ky
      1 kwɑ̃
      1 kʌm
      1 kɥist
      1 kɥi
      1 kuʁ
      1 ktɔ
      1 ksi
      1 kʁɔ
      1 kʁɪs
      1 krɪs
      1 kɔʃ
      1 kɔj
      1 kot
      1 ko ko
      1 klʏb
      1 klu
      1 klɔ̃
      1 kljɔ̃
      1 klje
      1 klɑ̃
      1 klat
      1 klam
      1 kɛt
      1 kɛʁ
      1 kɛn
      1 kɛj
      1 kɛ
      1 kɑ
      1 kaχ
      1 kat
      1 kaʁkɛ
      1 kan
      1 kam
      1 k
      1 jy
      1 jɔ̃ᵑ
      1 jø
      1 jɛʁ
      1 -jɛ̃
      1 jə
      1 je
      1 jɑ̃
      1 jaʁ
      1 j‿a
      1 izotɔnik
      1 ivʁ
      1 iv
      1 ism
      1 is
      1 iʁ
      1 iŋ
      1 {{#invoke:fr-pron
      1 in
      1 il ko
      1 il fuʁ
      1 ijowa
      1 ij
      1 if
      1 iɛʁ
      1 iɛ
      1 id
      1 iat
      1 iam
      1 hɔ̃t
      1 hɔ̃mar
      1 hela
      1 haʃ
      1 hale
      1 ħæ
      1 ɡuʒʁjɔ̃
      1 ɡuʒʁje
      1 ɡuʒɜʁ
      1 ɡuʒɛʁ
      1 ɡuʒɑ̃
      1 ɡuʒã
      1 ɡʁi
      1 ɡʁɛːv
      1 ɡʁɛːs
      1 ɡʁɑ̃d
      1 ɡʁɑ
      1 ɡʁas
      1 ɡre
      1 ɡɔt
      1 ɡlɔ
      1 ɡli
      1 ɡi
      1 ɡɛ̃
      1 ɡɛ
      1 ɡaʁd
      1 ɡã
      1 fʌ
      1 fʁɑ̃sɛz
      1 fʁãsaɪ̯z
      1 fʁãs
      1 fʁaŋ
      1 fʁãⁿsə
      1 fʁa
      1 fɾæ(ɾ)
      1 fɔd
      1 flɑm
      1 flam
      1 fjɔʁ
      1 fjɔː(ʁ)
      1 fɪs
      1 fism
      1 fə
      1 falk
      1 fal
      1 fa
      1 ɘ
      1 -ɛʒ
      1 ɛz
      1 ɛtʁ
      1 ɛtrə
      1 -ɛ̃t
      1 ɛt
      1 ɛ̃sta
      1 ɛʁ dy tɑ̃
      1 ɛn̪
      1 ɛn
      1 ɛlvɛ̃
      1 ɛl
      1 ɛk
      1 ɛj
      1 ɛfɔ̃dʁəmɑ̃
      1 ɛdʒ
      1 ɛd
      1 -ɛ̃
      1 (e)kɑ̃
      1 dʒoʊk
      1 d͡ʒø
      1 dʒo
      1 dʒɛms
      1 dʒɛ
      1 dzʏ
      1 d͡zy
      1 dzjø
      1 dzɪ
      1 d͡ziʁ
      1 d͡zi
      1 dyʁ
      1 dyalizm
      1 dyalism
      1 dʁɔ
      1 dɔn
      1 dɔk ʁu
      1 dɔ̃
      1 dɔ
      1 djɔ
      1 dɪsk
      1 di də an
      1 dɛt
      1 dɛn
      1 dɛ̃
      1 dezɥɛ
      1 deʃɛ
      1 desyr
      1 desɥɛ
      1 dal
      1 by
      1 bwɑ
      1 buks
      1 buk
      1 bʁis
      1 bʁɛʒnɛf
      1 bʁɛk
      1 bʁɛ̃d
      1 bʁek
      1 bʁabɑ̃ sɛptɑ̃tʁijɔnal
      1 bʁ
      1 bʀœ̃˞
      1 bɔn fɛːt
      1 boʁɔ
      1 bõᵑ ma
      1 bõ ma
      1 bɪl
      1 bɝs
      1 bɛ̃ʃ
      1 bɛ̃nifis
      1 bɛj
      1 bɛːt
      1 bɛːs
      1 bɛː
      1 bɑ̃ də fi
      1 bɑ̃
      1 bat
      1 baj
      1 -ɑ̃tik
      1 aʃ
      1 aʁɲ
      1 aʁnt
      1 aʁɡ
      1 aʁbʁ
      1 alpə
      1 aljɔr
      1 aljœr
      1 a la fʁɑ̃
      1 a la bɔn fʁɑ̃
      1 ajowa
      1 -af
      1 aɛd
      1 abɛːsœʁ
      1 abɛːs
      1 aːm
      1 a 
